@import '~antd/lib/style/themes/default.less';

.main {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  // background-color: @body-background;

  .leftmenu {
    // display: inline-block;
    position: relative;
    background-color: #fff;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu-submenu-selected {
        color: rgba(0, 0, 0, 0.65);
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        margin-top: 0;
        font-weight: bold;
      }
      .ant-menu-submenu.ant-menu-submenu-inline .ant-menu-submenu-title .ant-menu-submenu-arrow {
        display: none;
      }
      .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
        overflow: initial;
      }
      .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
        overflow: initial;
      }
    }
  }

  .menuContainer {
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 999;
    align-items: center;
    width: 100px;
    padding-right: 0;
    text-align: center;
    background: #fff;
    box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.2);
  }

  .menuText {
    display: block;
    width: '70%';
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .dragBox {
    position: absolute;
    top: 0;
    z-index: 1000;
    width: 5px;
    height: 100%;
    background-color: #f0f2f5;
    cursor: col-resize;
  }
  .right {
    // vertical-align: top;
    // border-left: #f0f2f5 8px solid;
    z-index: 100;
    flex-grow: 1;
    background-color: #fff;
    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }

  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e8e8e8;
    }

    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
    .ant-table-column-sorters {
      display: flex;
    }
  }

  .tableTd {
    width: '15%';
  }
}

@media screen and (max-width: @screen-md) {
  .main {
    display: flex;
    flex-direction: column;

    .leftmenu {
      width: 100%;
    }

    .right {
      width: 100%;
      border-left: none;
    }
  }
}
