@import '~antd/lib/style/themes/default.less';

.main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  // margin: 24px 24px 0;
  flex: 1;
}

@media screen and (max-width: @screen-sm) {
  .content {
    // margin: 24px 0 0;
  }
}
