@import '~antd/lib/style/themes/default.less';

.main {
  display: flex;
  width: 100%;
  height: 100%;
  // padding-top: 16px;
  // padding-bottom: 16px;
  // overflow: auto;
  // background-color: @body-background;
  .leftmenu {
    width: 224px;
    background-color: @body-background;
    // border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .right {
    flex: 1;
    // padding-top: 8px;
    // padding-right: 40px;
    // padding-bottom: 8px;
    padding-left: 8px;
    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e8e8e8;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .main {
    flex-direction: column;
    .leftmenu {
      width: 100%;
      border: none;
    }
    .right {
      padding: 8px;
    }
  }
}
